{
  "apiEndpoints": {
    "backend": "http://localhost:5000",
    "queueSystem": "http://192.168.100.134:2020/api/ticket/create"
  },
  "targetUrl": "https://dichvucong.thainguyen.gov.vn/thong-tin-cong-dan",
  "backendSettings": {
    "host": "localhost",
    "port": 5000,
    "uploadDir": "uploads",
    "pdfDir": "pdfs"
  },
  "extensionSettings": {
    "autoDetect": true,
    "debugMode": false,
    "timeout": 10000
  }
}
